* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* header */
header {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:15px 0;
}

.header-content {
  display: flex;
  align-items:center;
  max-width:1000px;
  width:100%;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
  margin-right:auto;
}

.header-nav {
  display: flex;
  gap:20px;
}

.header-link {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.header-link:hover{
  background-color: #1f2837;
  opacity:0.5;
  transition:opacity 0.15s;
}

/* section1 */
.section1 {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  padding:80px 0;
}

.section1-left, .section1-right {
  width: 500px;
}

.hero-main {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
  margin-bottom:10px;
}

.hero-secondary {
  font-size: 18px;
  color: #e5e7eb;
  width: 450px;
  padding-bottom: 15px;
}

.section1 button {
  background-color: #3882f6;
  border: none;
  border-radius: 5px;
  padding: 5px 20px;
  color: white;
  cursor:pointer;
}

.section1-right {
  background-color: rgba(169, 169, 169, 0.582);
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1-right .placeholderImg {
  font-size: 18px;
  color: #e5e7eb;
}

/* section2 */
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

.section2 .info-header {
  font-size: 36px;
  font-weight: 800;
  color: #1f2837;
  padding-bottom: 30px;
}

.section2 .info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
}

.section2 .box {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  border: 2px solid #3882f6;
  margin: 0 auto 10px;
}

.section2 .info-text {
  text-align: center;
  width: 150px;
}

/* section3 */
.section3 {
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  padding: 80px 0;
}

.section3 .quote-container {
  max-width:800px;
}

.section3 .quote {
  font-size: 36px;
  color: #1f2937;
  font-style: italic;
}

.section3 cite {
  margin-left: 550px;
  margin-top:20px;
  font-weight: bold;
  font-style: normal;
  font-size: 20px;
}

/* section4 */
.section4 {
  display: flex;
  justify-content: center;
  padding:80px 0;
}

.section4 .section4-contents {
  background-color: #3882f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  border-radius: 5px;
}

.section4 .section4-left {
  margin-right: 100px;
}

.section4 .sign-up-header {
  font-weight: bold;
  color: white;
}

.section4 .sign-up-text {
  font-size: 12px;
  color: #e5e7eb;
}

.section4 button {
  background-color: #3882f6;
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  padding: 5px 20px;
  cursor:pointer;
}

/* footer */
footer {
  background-color: #1f2837;
  color: #e5e7eb;
  padding:10px 0;
  font-size: 12px;
  text-align: center;
}

/* resizing for different screen size */
@media (min-width: 1000px) {
  .section2 .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    column-gap:50px;
    width: 800px;
  }
}

@media (min-width: 601px) and (max-width:999px) {
  .section2 .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    column-gap:50px;
    width: 600px;
  }
}

@media (max-width: 600px) {
  .section2 .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    column-gap:50px;
    width: 400px;
  }
}
